absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
decorator==4.4.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
numpy==1.18.1
opencv-python==4.1.2.30
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
PyAudio==0.2.11
Pygments==2.6.1
python-speech-features==0.6
PyYAML==5.3.1
scikit-learn==0.19.2
scipy==1.4.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==4.3.3
Wave==0.0.2
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
